EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/CellAlarm/CellAlarm.brd

Start at      : 07:05:50 (12/5/14)
End at        : 07:05:50 (12/5/14)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 10 mil  Layers: 2
Connections   :    95   predefined:  95 ( 62 Vias )

Router memory :   544320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
